@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #2D2929;
    overflow-x: hidden;
}

.slide-banner img
{
    width: 1116px;
    height: 500px;
}

.slide-banner
{
    margin-top: 5px;
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: flex;
}
.slide
{
    transition: .6s;
}

#slide1:checked ~ .s1 
{
margin-left: 0;
}

#slide2:checked ~ .s1
{
    margin-left: -100%;
}

#slide3:checked ~.s1
{
    margin-left: -200%;
}

.nav
{
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    position: absolute;
}

.bar
{
    width: 12px;
    height: 12px;
    border: 2px solid whitesmoke;
    border-radius: 60px;
    margin: 5px;
    cursor: pointer;
    transition: .6s;
}

.bar:hover
{
    background-color:  rgba(108, 106, 237, 1);
    width: 25px;
    height: 12px;
}

.slide-banner input
{
    display: none;
}



.container7{
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: 5px;
    justify-content: space-around;
    background-color:  rgba(0, 0, 0, 0.082);
}

.security{
    display: flex;
    align-items: center;
    width: 200px;
}
.security i{
    font-size: 25px;
    color: white;
    margin: 5px;
}
.security p{
    font-size: 16px;
    color: white;
    text-transform: uppercase;
    font-family: 'PT Sans', sans-serif;
    font-weight: 600;
}

.payment{
    display: flex;
    align-items: center;
    width: 200px;
}
.payment i{
    font-size: 25px;
    color: white;
    margin: 5px;
}
.payment p{
    font-size: 16px;
    color: white;
    text-transform: uppercase;
    font-family: 'PT Sans', sans-serif;
    font-weight: 600;
}

.fast-travel{
    display: flex;
    align-items: center;
    width: 200px;
}
.fast-travel i{
    font-size: 25px;
    color: white;
    margin: 5px;
}
.fast-travel p{
    font-size: 16px;
    color: white;
    text-transform: uppercase;
    font-family: 'PT Sans', sans-serif;
    font-weight: 600;
}

.chat{
    display: flex;
    align-items: center;
    width: 200px;
}
.chat i{
    font-size: 25px;
    color: white;
    margin: 5px;
}
.chat p{
    font-size: 16px;
    color: white;
    text-transform: uppercase;
    font-family: 'PT Sans', sans-serif;
    font-weight: 600;
}

.container8{
    margin-top: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 5px;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}


.container8 a p{
    color: white;
    font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    font-weight: 600;
    background-color: #4C52F5;
    width: 550px;
    height: 50px;
    border-radius: 5px;
}

.sub-c a{
    text-decoration: none;
}

.sub-c2 a{
    text-decoration: none;
}

.container9{
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: space-between;
    margin-top: 10px;
}

.container9 img{
    width: 100px;
    height: 100px;
}

.container10{
    width: 1129px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.082);
}




.rodape
{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.082);
    margin-bottom: 15px;
    margin-top: 10px;
}

.atendimento{
    font-size: 1rem;
    font-weight: 400;
    font-family: sans-serif;
    color: whitesmoke;
    justify-items: center;
    align-items: center;
}

.atendimento p
{
    text-align: center;
}

.atendimento ul li 
{
    list-style: none;
    text-decoration: none;
    line-height: 2;
    text-transform: uppercase;
}

.atendimento a
{
    color: whitesmoke;
    text-decoration: none;

}

.atendimento a:hover
{
    text-decoration: underline;
}

.institucional
{  
    font-size: 1rem;
    font-weight: 400;
    font-family: sans-serif;
    color: whitesmoke;
    justify-items: center;
}

.institucional p
{
    text-align: center;
}

.institucional ul li
{
    list-style: none;
    text-decoration: none;
    line-height: 2;
}

.institucional a
{
    color: whitesmoke;
    text-decoration: none;
}

.institucional a:hover
{
    text-decoration: underline;
}

.linha1
{
    height: 100px;
    width: 1px;
    background-color: whitesmoke;
}
.linha
{
    height: 100px;
    width: 1px;
    background-color: whitesmoke;
}

.formas-de-pag
{
    align-content: center;
    margin-right: 20px;
}
.formas-de-pag p
{
    color: whitesmoke;
    text-align: center;
    font-size: 1rem;
    font-family: sans-serif;

}
.l-pag img
{
    height: 60px;
    width: 60px;
}

.s-pag img
{
    height: 50px;
    width: 130px;
}

.saiba-mais{
    display: none;
    border-radius: 3px;
    background-color: white;
    width: 120px;
    text-align: center;
}
.saiba-mais a{
    text-decoration: none;
    padding: 12px;
    font-size: 20px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.829);
    font-family: 'PT Sans', sans-serif;
}

.saiba-mais:hover{
background-color: rgba(255, 255, 255, 0.719);
}

@media only screen and (max-width: 1200px) {
    .container8 a p{
        width: 450px;
        height: 40px;
    }
}

@media only screen and (max-width: 991px) {
    .container{
        max-width: 99%;
    }
    .header1{
        display: none;
    }
    .container2{
        width: 100%;
    }
    .icones-resp{
        display: flex;
    }
    .icones{
        display: none;
        
    } 
    
   /*menu responsivo*/
   nav{
       width: 0;
   }
    .nav-list{
        position: absolute;
        top: 110px;
        right: 0;
        width: 200px;
        height: 380px;
        background-color: #2D2929;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }

    .nav-list.active{
        transform: translateX(0);
    }

    @keyframes navLinkFade {
        from{
            opacity: 0;
            transform: translateX(50px);
        }
        to{
            opacity: 1;
            transform: translateX(0);
        }
    }
    .mobile-menu{
        display: block;
    }
    .mobile-menu.active .linha11{
        transform: rotate(-45deg) translate(-8px, 8px);
    }
    .mobile-menu.active .linha2{
        opacity: 0;
    }
    .mobile-menu.active .linha3{
        transform: rotate(45deg) translate(-6px, -8px);
    }
    
    .slide img{
        width: 940px;
        height: 450px;
    }
    .slide-banner .nav{
        display: none;
    }
    .slide-banner{
        height: 450px;
    }
}

@media only screen and (max-width: 970px){
    .atendimento
{
    font-size: 15px;
}

.institucional{
    font-size: 15px;
}
}
@media only screen and (max-width: 950px){
.container8{
    display: none;
}
}

@media only screen and (max-width:942px){
    .atendimento{
        display: none;
    }
    .institucional{
        display: none;
    }
    
    .rodape{
        justify-content: space-around;
    }
    .linha1{
        display: none;
    }

    .saiba-mais{
        display: flex;
    }

}

@media only screen and (max-width: 820px){
    .security{
        display: flex;
        align-items: center;
        width: 200px;
    }
    .security i{
        font-size: 20px;
        color: white;
        margin: 5px;
    }
    .security p{
        font-size: 14px;
        color: white;
        text-transform: uppercase;
        font-family: 'PT Sans', sans-serif;
        font-weight: 600;
    }
    
    .payment{
        display: flex;
        align-items: center;
        width: 200px;
    }
    .payment i{
        font-size: 20px;
        color: white;
        margin: 5px;
    }
    .payment p{
        font-size: 14px;
        color: white;
        text-transform: uppercase;
        font-family: 'PT Sans', sans-serif;
        font-weight: 600;
    }
    
    .fast-travel{
        display: flex;
        align-items: center;
        width: 200px;
    }
    .fast-travel i{
        font-size: 20px;
        color: white;
        margin: 5px;
    }
    .fast-travel p{
        font-size: 14px;
        color: white;
        text-transform: uppercase;
        font-family: 'PT Sans', sans-serif;
        font-weight: 600;
    }
    
    .chat{
        display: flex;
        align-items: center;
        width: 200px;
    }
    .chat i{
        font-size: 20px;
        color: white;
        margin: 5px;
    }
    .chat p{
        font-size: 14px;
        color: white;
        text-transform: uppercase;
        font-family: 'PT Sans', sans-serif;
        font-weight: 600;
    }
}

@media only screen and (max-width: 777px){
    .slide-banner{
        height:  350px;
    }
    .slide img{
        width: 728px;
        height: 350px;
    }

    .container1 i{
        display: none;
    }

    .container3 input{
        width: 300px;
    }
}


@media only screen and (max-width: 680px){
    .security{
        display: flex;
        align-items: center;
        width: 200px;
    }
    .security i{
        font-size: 15px;
        color: white;
        margin: 5px;
    }
    .security p{
        font-size: 12px;
        color: white;
        text-transform: uppercase;
        font-family: 'PT Sans', sans-serif;
        font-weight: 600;
    }
    
    .payment{
        display: flex;
        align-items: center;
        width: 200px;
    }
    .payment i{
        font-size: 15px;
        color: white;
        margin: 5px;
    }
    .payment p{
        font-size: 12px;
        color: white;
        text-transform: uppercase;
        font-family: 'PT Sans', sans-serif;
        font-weight: 600;
    }
    
    .fast-travel{
        display: flex;
        align-items: center;
        width: 200px;
    }
    .fast-travel i{
        font-size: 15px;
        color: white;
        margin: 5px;
    }
    .fast-travel p{
        font-size: 12px;
        color: white;
        text-transform: uppercase;
        font-family: 'PT Sans', sans-serif;
        font-weight: 600;
    }
    
    .chat{
        display: flex;
        align-items: center;
        width: 200px;
    }
    .chat i{
        font-size: 15px;
        color: white;
        margin: 5px;
    }
    .chat p{
        font-size: 12px;
        color: white;
        text-transform: uppercase;
        font-family: 'PT Sans', sans-serif;
        font-weight: 600;
    }

    .container3 input{
        width: 250px;

    }
}

@media only screen and (max-width: 620px){
    .container3 img{
        width: 180px;
        height: 80px;
    }

    .slide-banner img{
        width: 573px;
        height: 350px;
    }
    .security{
        display: none;
        }
    
    .payment{
        display: none;
    }
    
    .fast-travel{
        display: none;
    }
    
    .chat{
        display: none;
    
    }
    
    .container7{
        display: none;
    }
}

@media only screen and (max-width: 600px){
    .redes-sociais{
        display: none;
    }
    .icones-resp{
        display: none;
    }
    .mobile-scr{
        display: flex;
        justify-content: space-around;
        width: 320px;
        height: 30px; 
        align-items: center;
    }
    .mobile-scr a{
        text-decoration: none;
        color: white;
        font-family: 'PT Sans', sans-serif;
        font-size: .8rem;
    }
    .mobile-scr div{
        width: 1px;
        height: 15px;
        background-color: white;
    }
}